<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Sound and vibrations">
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="sounds"
                android:title="@string/optionSound"
                android:summary="@string/optionSoundDetails">
        </CheckBoxPreference>
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="vibrations"
                android:title="@string/optionVibrations"
                android:summary="@string/optionVibrationsDetails">
        </CheckBoxPreference>
		<CheckBoxPreference
				android:defaultValue="false"
				android:key="colorBlindMode"
				android:title="@string/optionColorBlindMode"
				android:summary="@string/optionColorBlindModeDetails">
		</CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Reset">
        <Preference android:key="reset"
					android:title="@string/optionReset"
                    android:summary="@string/optionResetDetails"/>
    </PreferenceCategory>
</PreferenceScreen>