<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<com.example.FlowFree.objects.Board
			android:id="@+id/board"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#444444"
			/>
	<TableLayout android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:stretchColumns="*">
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			<TextView
				android:id="@+id/flowsComplete"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_column="0"
				android:gravity="center"
				android:text="@string/flowsComplete"
				/>
			<TextView
					android:id="@+id/fillPercentage"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:gravity="center"
					android:text="@string/fillPercentage"
					/>
		</TableRow>
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			<Button android:id="@+id/button_previousPuzzle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_row="1"
					android:layout_column="0"
					android:text="Previous"
					android:onClick="previousPuzzle"/>
			<Button android:id="@+id/button_reset"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_row="1"
				android:layout_column="1"
				android:text="Reset"
				android:onClick="resetLevel"/>
			<Button android:id="@+id/button_nextPuzzle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_row="1"
					android:layout_column="2"
					android:text="Next"
					android:onClick="nextPuzzle"/>
		</TableRow>
	</TableLayout>
</LinearLayout>
